:host {
  display: flex;
  width: 100%;
  flex-direction: column;
}

div.content-container {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid #f0f0f0;

  > div.heading {
    padding: 4px 16px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;

    > span {
      font-size: 12px;
      font-weight: 500;

      &.warning {
        color: #f44336;
        &::before {
          content: '* ';
        }
      }
    }
    ::ng-deep {
      span.mat-slide-toggle-content {
        font-size: 12px;
      }
    }
  }

  > div.items {
    border-top: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    width: 100%;

    > div.item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      padding: 16px 12px;
      gap: 12px;

      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }

      > span.priority {
        font-weight: 500;
        font-size: 12px;
        flex-grow: 0;
      }

      > div.desc {
        font-size: 12px;
        line-height: 18px;
        flex-grow: 1;
        max-width: calc(100% - 72px);
      }

      > div.actions {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 4px;
        opacity: 0.6;

        .mat-icon-button {
          width: 18px;
          height: 18px;
          font-size: 18px;
          line-height: 18px;
          .mat-icon {
            width: 18px;
            height: 18px;
            min-width: 18px;
            min-height: 18px;
            max-width: 18px;
            max-height: 18px;
            font-size: 18px;
            line-height: 18px;
          }
        }
      }
    }
  }

  > div.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
    min-height: 36px;
    border-top: 1px solid #f0f0f0;
    padding: 8px 24px;
    align-items: center;
  }
}
