:host {
  display: flex;
  width: 100%;
  flex-direction: column;
}

div.container {
  width: 100%;
  display: flex;
  flex-direction: column;

  .mat-expansion-panel {
    &.task-item {
      box-shadow: none;
      border: 1px solid #e0e0e0;
      margin: 12px 0;

      &.warning {
        border: 1px solid #f44336;
        .mat-expansion-panel-header {
          background-color: rgba(244, 67, 54, 0.15) !important;
          .mat-expansion-panel-header-description {
            color: #f44336;
            .mat-icon {
              color: #f44336;
            }
          }
        }
      }

      .mat-expansion-panel-header {
        padding: 4px 24px;
        background-color: rgba(0, 128, 0, 0.15) !important;

        .mat-expansion-indicator {
          margin-top: 4px;
        }

        .mat-expansion-panel-header-description {
          font-size: 12px;
          .mat-icon {
            color: rgb(0, 128, 0);
          }
        }
      }

      span.task-text {
        font-size: 12px;
        line-height: 18px;
      }

      p.task-title {
        font-weight: 500;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      div.content-container {
        display: flex;
        flex-direction: column;
        margin: 12px 0;
        border-radius: 4px;
        border: 1px solid #f0f0f0;

        > div.heading {
          padding: 4px 16px;
          line-height: 24px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 12px;
          justify-content: space-between;

          > span {
            font-size: 12px;
            font-weight: 500;

            &.warning {
              color: #f44336;
              &::before {
                content: '* ';
              }
            }
          }
          ::ng-deep {
            span.mat-slide-toggle-content {
              font-size: 12px;
            }
          }
        }

        > div.items {
          border-top: 1px solid #f0f0f0;
          display: flex;
          flex-direction: column;
          width: 100%;

          > div.item {
            display: flex;
            flex-direction: column;
            padding: 16px 12px;
            gap: 12px;

            > div.item-row {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: flex-start;
              gap: 12px;

              &.center {
                justify-content: center;
              }

              > span.priority {
                font-weight: 500;
                font-size: 12px;
                flex-grow: 0;
              }

              > div.desc {
                font-size: 12px;
                line-height: 18px;
                flex-grow: 1;
                max-width: calc(100% - 75px);
              }

              > div.actions {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 4px;
                opacity: 0.6;

                .mat-icon-button {
                  width: 18px;
                  height: 18px;
                  font-size: 18px;
                  line-height: 18px;
                  .mat-icon {
                    width: 18px;
                    height: 18px;
                    min-width: 18px;
                    min-height: 18px;
                    max-width: 18px;
                    max-height: 18px;
                    font-size: 18px;
                    line-height: 18px;
                  }
                }
              }

              > div.rating {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 8px;
                border: 1px solid #e0e0e0;
                align-items: center;
                border-radius: 4px;
                gap: 16px;

                > div.rating-details {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;

                  span.heading {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 16px;
                  }

                  span.value {
                    font-size: 11px;
                  }
                }

                > div.risk-value {
                  font-size: 14px;
                  line-height: 24px;
                  width: 180px;
                  border-radius: 4px;
                  height: 44px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  &.green {
                    background-color: rgba(0, 128, 0, 0.25);
                    color: green;
                  }

                  &.orange {
                    background-color: rgba(255, 166, 0, 0.25);
                    color: orange;
                  }

                  &.red {
                    background-color: rgba(255, 0, 0, 0.25);
                    color: red;
                  }
                }
              }
            }

            &:not(:last-child) {
              border-bottom: 1px solid #f0f0f0;
            }
          }
        }

        > div.footer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 12px;
          min-height: 36px;
          border-top: 1px solid #f0f0f0;
          padding: 8px 24px;
          align-items: center;
        }
      }

      div.buttons-container {
        display: flex;
        margin: 12px 0;
        margin-bottom: 18px;
        width: 100%;
        gap: 12px;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
}
